# Disable SSH password authentication for root?
openssh-server	openssh-server/permit-root-login	boolean	false

libc6	libraries/restart-without-asking	boolean	true
libc6:amd64	libraries/restart-without-asking	boolean	true

libpam0g:amd64	libraries/restart-without-asking	boolean	true

# Services to restart to make them use the new libraries:
libssl1.0.0	libssl1.0.0/restart-services	string	
libssl1.0.0:amd64	libssl1.0.0/restart-services	string	

# Ignore questions with a priority less than:
# Choices: critical, high, medium, low
debconf	debconf/priority	select	critical

# Time zone:
tzdata	tzdata/Areas	select	US
tzdata	tzdata/Zones/US	select	Central

# Interface to use:
# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
debconf    debconf/frontend    select    Readline

# MySQL root password
mysql-server mysql-server/root_password password root123
mysql-server mysql-server/root_password_again password root123
